export const defaultLocaleMessages = {
    breadcrumb: 'Breadcrumb',
    close: 'Close',
    closeDialog: 'Close dialog',
    closeLightbox: 'Close lightbox',
    closePopover: 'Popover content',
    colorPicker: 'Choose color',
    circularProgress: 'Loading progress',
    downloadImage: (index) => `Download image ${index}`,
    enterFullscreen: 'Enter fullscreen',
    loading: 'Loading',
    muteVideo: 'Mute video',
    nextImage: 'Next image',
    nextMonth: 'Next month',
    nextPage: 'Next page',
    openCalendar: 'Choose date',
    openImageInLightbox: (index) => `Open image ${index} in lightbox`,
    page: (page) => `Page ${page}`,
    pagination: 'Pagination',
    pauseVideo: 'Pause video',
    playVideo: 'Play video',
    previousImage: 'Previous image',
    previousMonth: 'Previous month',
    previousPage: 'Previous page',
    progress: 'Progress',
    rating: 'Rating',
    ratingValue: (value, max) => `${value} of ${max}`,
    remove: 'Remove',
    removeItem: (label) => `Remove${label ? ` ${label}` : ''}`,
    rowsPerPage: 'Rows per page',
    switchControl: 'Switch',
    tabList: 'Content sections',
    unmuteVideo: 'Unmute video',
    jumpToPage: 'Jump to page',
    verificationCodeDigit: (index) => `Verification code digit ${index}`,
    viewImage: (index, description) => `View image ${index}${description ? `: ${description}` : ''}`,
    volume: 'Volume',
    videoProgress: 'Video progress',
};
